Section "Monitor"
    Identifier "HDMI2"
    Option  "DPMS" "true"
    #Option "Rotate" "left"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "10"
    Option "SuspendTime" "20"
    Option "OffTime" "30"
EndSection
