#Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "intel"
#    #Option      "AccelMethod"  "uxa"
#    Option      "AccelMethod"  "sna"
#    #Option      "AccelMethod"  "glamor"
#EndSection

Section "Module"
    Load "intel_dri"
    Load "libglamoregl"
EndSection

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
EndSection
