# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-opacity = 0.4;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Wine'",
	"_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;
opacity-rule = [
    "87:class_g = 'URxvt'",
    "65:window_type = 'dock'"
];
#blur-background-fixed = true;

# Fading
fading = true;
fade-delta = 16
fade-in-step = 0.05;
fade-out-step = 0.05;
#no-fading-openclose = true;

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
sw-opti = false;
dbe = false;
vsync = "none";
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = false;
glx-no-stencil = true;
glx-swap-method = "undefined"
focus-exclude = [ "role = 'popup'" ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; };
};
